{
  "name": "taskflow-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "TaskFlow Enterprise Monorepo Root Workspace",
  "scripts": {
    "test:all": "npm --prefix frontend test && npm --prefix mobile test",
    "test:frontend": "npm --prefix frontend test",
    "test:mobile": "npm --prefix mobile test",
    "lint:all": "npm --prefix mobile run lint",
    "sync:api-types": "node scripts/sync-api-types.js",
    "docker:start": "./start-docker.sh",
    "docker:stop": "./stop-docker.sh",
    "verify:all": "./verify.sh"
  }
}
